@media (max-width: 768px){
  html{
    margin: 0%;
  }
  .book{
    transform: scale(0.7)!important;
  }
  .wel-book{
    height: 240px!important;
    margin-top:60px!important ;
  }
  .welimg , .welcome img{
    width:100%;
    margin-left: 0;

  }
  .home__title{
 font-size: 500%;
  margin: 0px;
  text-align:  center;
}
 .glist{
  display: block;
}
.gitem{
  width: calc(90%/1);
  height: auto;
	background:white;
	border-radius: 10px;
  backdrop-filter: blur(5px);
	display: flex;
  margin: 15px;
	flex-direction: row;
	box-sizing: border-box;
  align-items: center;
  justify-content:space-between;
}
.preview-box{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #e0e6eb;
  width: 80%;
  height: auto;
  max-height: 100%;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  border-radius: 10px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}
.preview-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title{
  display: flex;
  font-size: 18px;
  font-weight: 400;
}

.preview-box .image-box{
  margin: auto;
  width: 100%;
  display: flex;
  height: auto;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.d{
  display: none;
}
.im{
  display: flex;
  flex-wrap: nowrap;
}
.home__description{
  margin: 0px 0px 20px 0%;
}

  .text{
    padding-left:0;
  }
  .abosa{
    padding: 2%;
  }
  .carf{
    width: auto;
    height: auto;
  }
  .anim{
    width: 95%;
  }
  .prif{
    padding: 0px;
  }
  .pic{
    width: 94%;
  }
  .bhiapro{
    width: 94%;
    height: auto;
  }
}